\begin{thebibliography}{10}

\bibitem{schwikowski}
B.~Schwikowski, P.~Uetz and S.~Fields, {\em Nature Biotechnology} {\bf 18},
  1257 (December 2000).

\bibitem{uetz}
P.~Uetz, L.~Giot, G.~Cagney, T.~A. Mansfield, R.~S. Judson, J.~R. Knight,
  D.~Lockshon, V.~Narayan, M.~Srinivasan, P.~Pochart, A.~Qureshi-Emili, Y.~Li,
  B.~Godwin, D.~Conover, T.~Kalbfleisch, G.~Vijayadamodar, M.~Yang,
  M.~Johnston, S.~Fields and J.~M. Rothberg, {\em Nature} {\bf 403}, 623
  (February 2000).

\bibitem{kelley}
B.~P. Kelley, R.~Sharan, R.~M. Karp, T.~Sittler, D.~E. Root, B.~R. Stockwell
  and T.~Ideker, {\em Proceedings of the National Academy of Sciences} {\bf
  100}, 11394 (September 2003).

\bibitem{scott}
J.~Scott, T.~Ideker, R.~M. Karp and R.~Sharan, Efficient algorithms for
  detecting signaling pathways in protein interaction networks, in {\em
  Proceedings of the 9th Annual international conference on Research in
  Computational Molecular Biology\/}, RECOMB'05 (Springer-Verlag, Berlin,
  Heidelberg, 2005).

\bibitem{alon}
N.~Alon, R.~Yuster and U.~Zwick, {\em J. ACM} , 844  (1995).

\bibitem{gulsoy}
G.~G\"{u}lsoy, B.~Gandhi and T.~Kahveci, Topology aware coloring of gene
  regulatory networks, in {\em Proceedings of the 2nd ACM Conference on
  Bioinformatics, Computational Biology and Biomedicine\/}, BCB '11 (ACM, New
  York, NY, USA, 2011).

\bibitem{zhao}
X.-M. Zhao, R.-S. Wang, L.~Chen and K.~Aihara, {\em Nucleic Acids Research}
  {\bf 36}, p. e48  (2008).

\bibitem{shlomi}
T.~Shlomi, D.~Segal, E.~Ruppin and R.~Sharan, {\em BMC Bioinformatics} {\bf 7},
  p. 199  (2006).

\bibitem{lu}
S.~Lu, F.~Zhang, J.~Chen and S.-H. Sze, {\em Algorithmica} {\bf 48}, 363
  (August 2007).

\bibitem{steffen}
M.~Steffen, A.~Petti, J.~Aach, P.~D'haeseleer and G.~Church, {\em BMC
  Bioinformatics} {\bf 3}, p.~34  (2002).

\bibitem{bebek}
G.~Bebek and J.~Yang, {\em BMC Bioinformatics} {\bf 8}, p. 335  (2007).

\bibitem{gitter}
A.~Gitter, J.~Klein-Seetharaman, A.~Gupta and Z.~Bar-Joseph, {\em Nucleic Acids
  Research} {\bf 39}, p. e22  (2011).

\bibitem{dong}
F.~Dong, K.~Koh and K.~Teo, {\em Chromatic Polynomials And Chromaticity of
  Graphs} (World Scientific Pub., 2005).

\end{thebibliography}
