\relax 
\citation{schwikowski,uetz}
\citation{kelley}
\citation{scott}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}}
\newlabel{introduction}{{1}{}}
\citation{scott}
\citation{alon}
\citation{gulsoy}
\citation{scott}
\citation{gulsoy}
\citation{scott}
\citation{gulsoy}
\citation{scott}
\citation{zhao}
\citation{kelley}
\citation{shlomi}
\citation{kelley}
\citation{shlomi}
\citation{lu}
\citation{steffen}
\citation{bebek}
\citation{gitter}
\citation{scott}
\citation{gulsoy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{}}
\newlabel{sec:back}{{2}{}}
\citation{scott}
\citation{gulsoy}
\citation{scott}
\citation{scott}
\citation{scott}
\citation{scott}
\citation{alon,shlomi,dost,gulsoy}
\newlabel{ps}{{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method description}{}}
\newlabel{sec:method}{{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An overview of our method}{}}
\newlabel{sec:overview}{{3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Compute the minimum weight path}}{}}
\newlabel{alg1}{{3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basic definitions and model}{}}
\newlabel{sec:model}{{3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A hypothetical protein interaction network with six nodes \{a, b, c, d, e, f\}. The network is colored using three colors \{$c_1$, $c_2$, $c_3$\}. Each node carries two labels. The label on the left denotes the color assigned to this node. The one on the right is the node's $k_{max}$ value. For instance node d is assigned to color $c_2$ and its $k_{max}$ value is 1 (i.e., there is no other node assigned to color $c_2$ within 1-hop of node d). }}{}}
\newlabel{fig:colors}{{1}{}}
\newlabel{dfn:kmax:node}{{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bounding the probability of success tightly}{}}
\newlabel{sec:bound}{{3.3}{}}
\citation{dong}
\citation{scott}
\citation{gulsoy}
\newlabel{maxk:path}{{2(a)}{}}
\newlabel{sub@maxk:path}{{(a)}{}}
\newlabel{maxk:graph}{{2(b)}{}}
\newlabel{sub@maxk:graph}{{(b)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) An example 6-node path with its $k_{max}$ configuration shown above it. (b) The corresponding constraint graph $G^{\Phi }$. }}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{}}
\newlabel{maxk}{{2}{}}
\newlabel{eqchromatic}{{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis of the probability of success}{}}
\newlabel{sec:theory}{{3.4}{}}
\newlabel{prop:order}{{3.1}{}}
\citation{scott}
\citation{gulsoy}
\citation{scott}
\citation{gulsoy}
\citation{mint1}
\citation{mint2}
\citation{go}
\citation{scott}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{}}
\newlabel{sec:exp}{{4}{}}
\@writefile{toc}{\contentsline {paragraph}{Datasets}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance assessment}{}}
\citation{}
\citation{}
\citation{scott}
\newlabel{times_hsa_8}{{3(a)}{}}
\newlabel{sub@times_hsa_8}{{(a)}{}}
\newlabel{times_rat_8}{{3(b)}{}}
\newlabel{sub@times_rat_8}{{(b)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total time needed to acheive a given level of confidence by our method and Scott {\it  et al.} for {\it  H.sapiens} and {\it  R.norvegicus} for path length = 8. }}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\it H.sapiens}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\it R.norvegicus}}}{}}
\newlabel{times}{{3}{}}
\newlabel{iterations_hsa_6}{{4(a)}{}}
\newlabel{sub@iterations_hsa_6}{{(a)}{}}
\newlabel{iterations_rat_6}{{4(b)}{}}
\newlabel{sub@iterations_rat_6}{{(b)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confidence level acheived after a given number of iterations using our method and to Scott {\it  et al.}\nobreakspace  {}\cite  {} for {\it  H.sapiens} and {\it  R.norvegicus} when path length is fixed at 6. Empirical results denote the fraction of experiments in which the optimal path is found at or before a given iteration.}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\it H.sapiens}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\it R.norvegicus}}}{}}
\newlabel{iterations}{{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $Z$-scores calculated for the optimal paths found by our method for {\it  H.sapiens} and {\it  R.norvegicus} for different path lengths. Here, $\mu $ is the mean of the weight of a random path in the same network with the same length. $\theta $ is the weight of the optimal path found by our method. $Z$ is the Z-score of our method.}}{}}
\newlabel{tab:zscore}{{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Validation Experiments}{}}
\newlabel{sec:validation}{{4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Statistical significance of the results}{}}
\newlabel{sec:zscore}{{4.2.1}{}}
\citation{go}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Biological significance of the results}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Functional enrichment of best colorful paths found at different iterations of our method for {\it  R.norvegicus} in sorted order. Smaller values are better.}}{}}
\newlabel{fig:enrichment-rank}{{5}{}}
\newlabel{fig:path_go0042058}{{6(a)}{}}
\newlabel{sub@fig:path_go0042058}{{(a)}{}}
\newlabel{fig:path_go0046875}{{6(b)}{}}
\newlabel{sub@fig:path_go0046875}{{(b)}{}}
\newlabel{fig:path_go0042059}{{6(c)}{}}
\newlabel{sub@fig:path_go0042059}{{(c)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three sample pathways with functional enrichment value less than $10^{-11}$ found by our method in the {\it  H.sapiens} dataset. The shaded nodes correspond to the genes which have commong gene ontology term. (a) The common term is GO:0042058 (c) The common term is GO:0042059 - negative regulation of epidermal growth factor receptor signaling pathway (b) The common term is GO:0046875 - ephrin receptor binding }}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{}}
\newlabel{fig:paths}{{6}{}}
\bibstyle{ws-procs11x85}
\bibdata{references}
\bibcite{schwikowski}{1}
\bibcite{uetz}{2}
\bibcite{kelley}{3}
\bibcite{scott}{4}
\bibcite{alon}{5}
\bibcite{gulsoy}{6}
\bibcite{zhao}{7}
\bibcite{shlomi}{8}
\bibcite{lu}{9}
\bibcite{steffen}{10}
\bibcite{bebek}{11}
\bibcite{gitter}{12}
\bibcite{dost}{13}
\bibcite{dong}{14}
\bibcite{mint1}{15}
\bibcite{mint2}{16}
\bibcite{go}{17}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{}}
\newlabel{sec:conc}{{5}{}}
\newlabel{eof}{{5}{}}
