This is BibTeX, Version 0.99dThe top-level auxiliary file: haitham.aux
The style file: ws-procs11x85.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "mint2n"
<ws-procs11x85.bst>
World Scientific's Bibliography Style File for Proceedings
You can't pop an empty literal stack for entry scott
while executing---line 1340 of file ws-procs11x85.bst
Warning--empty volume in alon
You can't pop an empty literal stack for entry gulsoy
while executing---line 1340 of file ws-procs11x85.bst
(There were 2 error messages)
