\relax 
\citation{kelley}
\citation{scott}
\citation{alon}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{}}
\citation{gulsoy}
\citation{gulsoy}
\citation{scott}
\@writefile{toc}{\contentsline {paragraph}{Contribution}{}}
\citation{zhao}
\citation{kelley}
\citation{shlomi}
\citation{lu}
\citation{steffen}
\citation{bebek}
\citation{gitter}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{}}
\citation{scott}
\citation{gulsoy}
\citation{scott}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation and Term Definition}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Success Probability: a Tighter Bound}{}}
\citation{scott}
\citation{gulsoy}
\citation{dong}
\citation{scott}
\citation{gulsoy}
\newlabel{eqgeneral}{{1}{}}
\newlabel{eqchromatic}{{3}{}}
\citation{scott}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) An example 6-node path with its $max\_k$ configuration shown above it. Each $max\_k$ value translates to the number of nodes that have to be of different color on either direction. (b) The corresponding constraint graph $W$: each pair of adjacent nodes have to be of different color. Finding the value of the chromatic polynomial $P(W, m)$ yields the number of coloring possibilities for the path under the given constraints.}}{}}
\newlabel{maxk}{{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Method: Enhanced k-hop Coloring}{}}
\bibstyle{ws-procs11x85}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Validation Experiments}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Validation using Weight p-value}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Validation using Functional Enrichment}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with Sharan}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\bibcite{kelley}{1}
\bibcite{scott}{2}
\bibcite{alon}{3}
\bibcite{gulsoy}{4}
\bibcite{zhao}{5}
\bibcite{shlomi}{6}
\bibcite{lu}{7}
\bibcite{steffen}{8}
\bibcite{bebek}{9}
\bibcite{gitter}{10}
\bibcite{dong}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{}}
\newlabel{eof}{{5}{}}
