This is BibTeX, Version 0.99d (Web2C 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: haitham.aux
The style file: ws-procs11x85.bst
Database file #1: references.bib
<ws-procs11x85.bst>
World Scientific's Bibliography Style File for Proceedings
You can't pop an empty literal stack for entry scott
while executing---line 2679 of file ws-procs11x85.bst
Warning--empty volume in alon
You can't pop an empty literal stack for entry gulsoy
while executing---line 2679 of file ws-procs11x85.bst
You've used 11 entries,
            2822 wiz_defined-function locations,
            735 strings with 7516 characters,
and the built_in function-call counts, 2626 in all, are:
= -- 229
> -- 151
< -- 5
+ -- 54
- -- 43
* -- 227
:= -- 384
add.period$ -- 11
call.type$ -- 11
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 136
empty$ -- 202
format.name$ -- 43
if$ -- 626
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 36
num.names$ -- 11
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 89
swap$ -- 77
text.length$ -- 5
text.prefix$ -- 0
top$ -- 2
type$ -- 0
warning$ -- 1
while$ -- 22
width$ -- 13
write$ -- 89
(There were 2 error messages)
