\relax 
\citation{kelley}
\citation{scott}
\citation{alon}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{}}
\citation{gulsoy}
\citation{gulsoy}
\citation{scott}
\@writefile{toc}{\contentsline {paragraph}{Contribution}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Term Definition and Problem Formulation}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Success Probability: a Tighter Bound}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Method: Enhanced k-hop Coloring}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Validation Experiments}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Validation using Weight p-value}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Validation using Functional Enrichment}{}}
\bibstyle{ws-procs11x85}
\bibdata{references}
\bibcite{kelley}{1}
\bibcite{scott}{2}
\bibcite{alon}{3}
\bibcite{gulsoy}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with Sharan}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{}}
\newlabel{eof}{{5}{}}
