\relax 
\citation{schwikowski,uetz}
\citation{kelley}
\citation{scott}
\citation{scott}
\citation{alon}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{}}
\citation{gulsoy}
\citation{gulsoy}
\citation{scott}
\citation{gulsoy}
\@writefile{toc}{\contentsline {paragraph}{Contribution}{}}
\citation{gulsoy}
\citation{scott}
\citation{scott}
\citation{zhao}
\citation{kelley}
\citation{shlomi}
\citation{kelley}
\citation{shlomi}
\citation{lu}
\citation{steffen}
\citation{bebek}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{}}
\citation{gitter}
\citation{scott}
\citation{gulsoy}
\citation{scott}
\citation{gulsoy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{}}
\citation{scott}
\citation{scott}
\citation{gulsoy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation and Term Definition}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Success Probability: a Tighter Bound}{}}
\newlabel{eqgeneral}{{2}{}}
\citation{dong}
\citation{scott}
\citation{gulsoy}
\newlabel{eqchromatic}{{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) An example 6-node path with its $max\_k$ configuration shown above it. Each $max\_k$ value translates to the number of nodes that have to be of different color on either direction. (b) The corresponding constraint graph $W$: each pair of adjacent nodes have to be of different color. Finding the value of the chromatic polynomial $P(W, m)$ yields the number of coloring possibilities for the path under the given constraints.}}{}}
\newlabel{maxk}{{1}{}}
\citation{scott}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Method: Enhanced k-hop Coloring}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Validation Experiments}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Validation using Weight p-value}{}}
\bibstyle{ws-procs11x85}
\bibdata{references}
\bibcite{schwikowski}{1}
\bibcite{uetz}{2}
\bibcite{kelley}{3}
\bibcite{scott}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Validation using Functional Enrichment}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with Sharan}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{}}
\bibcite{alon}{5}
\bibcite{gulsoy}{6}
\bibcite{zhao}{7}
\bibcite{shlomi}{8}
\bibcite{lu}{9}
\bibcite{steffen}{10}
\bibcite{bebek}{11}
\bibcite{gitter}{12}
\bibcite{dong}{13}
\newlabel{eof}{{5}{}}
