\relax 
\citation{schwikowski,uetz}
\citation{kelley}
\citation{scott}
\citation{scott}
\citation{alon}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}}
\newlabel{introduction}{{1}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{}}
\citation{gulsoy}
\citation{gulsoy}
\citation{scott}
\citation{gulsoy}
\@writefile{toc}{\contentsline {paragraph}{Contribution}{}}
\citation{gulsoy}
\citation{scott}
\citation{scott}
\citation{zhao}
\citation{kelley}
\citation{shlomi}
\citation{kelley}
\citation{shlomi}
\citation{lu}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{}}
\newlabel{background}{{2}{}}
\citation{steffen}
\citation{bebek}
\citation{gitter}
\citation{scott}
\citation{gulsoy}
\citation{scott}
\citation{gulsoy}
\newlabel{ps}{{1}{}}
\citation{dong}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Success Probability: a Tighter Bound}{}}
\citation{scott}
\citation{gulsoy}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) An example colored network. Each node carries two labels. The label on the left is the color assigned to this node. The label on the right is the node's $k_{max}$ value}}{}}
\newlabel{colors}{{1}{}}
\newlabel{eqchromatic}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) An example 6-node path with its $max\_k$ configuration shown above it. Each $max\_k$ value translates to the number of nodes that have to be of different color on either direction. (b) The corresponding constraint graph $W$: each pair of adjacent nodes have to be of different color. Finding the value of the chromatic polynomial $P(W, m)$ yields the number of coloring possibilities for the path under the given constraints.}}{}}
\newlabel{maxk}{{2}{}}
\citation{scott}
\citation{mint1}
\citation{mint2n}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method: Enhanced k-hop Coloring}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces test\ldots  \ldots  \ldots  }}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Validation Experiments}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Validation using Weight p-value}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Validation using Functional Enrichment}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with Sharan}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\bibstyle{ws-procs11x85}
\bibdata{references}
\bibcite{schwikowski}{1}
\bibcite{uetz}{2}
\bibcite{kelley}{3}
\bibcite{scott}{4}
\bibcite{alon}{5}
\bibcite{gulsoy}{6}
\bibcite{zhao}{7}
\bibcite{shlomi}{8}
\bibcite{lu}{9}
\bibcite{steffen}{10}
\bibcite{bebek}{11}
\bibcite{gitter}{12}
\bibcite{dong}{13}
\bibcite{mint1}{14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{}}
\newlabel{eof}{{5}{}}
