\relax 
\citation{schwikowski,uetz}
\citation{kelley}
\citation{scott}
\citation{scott}
\citation{alon}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}}
\newlabel{introduction}{{1}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{}}
\citation{gulsoy}
\citation{gulsoy}
\citation{scott}
\citation{gulsoy}
\@writefile{toc}{\contentsline {paragraph}{Contribution}{}}
\citation{gulsoy}
\citation{scott}
\citation{scott}
\citation{zhao}
\citation{kelley}
\citation{shlomi}
\citation{kelley}
\citation{shlomi}
\citation{lu}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{}}
\newlabel{background}{{2}{}}
\citation{steffen}
\citation{bebek}
\citation{gitter}
\citation{scott}
\citation{gulsoy}
\citation{scott}
\citation{gulsoy}
\newlabel{ps}{{1}{}}
\citation{dong}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Success Probability: a Tighter Bound}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A hypothetical protein interaction network with six nodes \{a, b, c, d, e, f\}. The network is colored using three colors \{$c_1$, $c_2$, $c_3$\}. Each node carries two labels. The label on the left denotes the color assigned to this node. The one on the right is the node's $k_{max}$ value. For instance node d is assigned to color $c_2$ and its $k_{max}$ value is 1 (i.e., there is no other node assigned to color $c_2$ within 1-hop of node d). }}{}}
\newlabel{fig:colors}{{1}{}}
\citation{scott}
\citation{gulsoy}
\newlabel{maxk:path}{{2(a)}{}}
\newlabel{sub@maxk:path}{{(a)}{}}
\newlabel{maxk:graph}{{2(b)}{}}
\newlabel{sub@maxk:graph}{{(b)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) An example 6-node path with its $max\_k$ configuration shown above it. Each $max\_k$ value translates to the number of nodes that have to be of different color on either direction. (b) The corresponding constraint graph $W$: each pair of adjacent nodes have to be of different color. Finding the value of the chromatic polynomial $P(W, m)$ yields the number of coloring possibilities for the path under the given constraints.}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{}}
\newlabel{maxk}{{2}{}}
\newlabel{eqchromatic}{{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method: Enhanced k-hop Coloring}{}}
\citation{scott}
\citation{mint1}
\citation{mint2}
\citation{go}
\citation{scott}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{}}
\@writefile{toc}{\contentsline {paragraph}{Datasets}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance assessment and comparison}{}}
\newlabel{times_hsa_6}{{3(a)}{}}
\newlabel{sub@times_hsa_6}{{(a)}{}}
\newlabel{times_hsa_8}{{3(b)}{}}
\newlabel{sub@times_hsa_8}{{(b)}{}}
\newlabel{times_rat_6}{{3(c)}{}}
\newlabel{sub@times_rat_6}{{(c)}{}}
\newlabel{times_rat_8}{{3(d)}{}}
\newlabel{sub@times_rat_8}{{(d)}{}}
\newlabel{times_rat_9}{{3(e)}{}}
\newlabel{sub@times_rat_9}{{(e)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces blah blah}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{}}
\newlabel{times}{{3}{}}
\citation{scott}
\newlabel{iterations_hsa_6}{{4(a)}{}}
\newlabel{sub@iterations_hsa_6}{{(a)}{}}
\newlabel{iterations_hsa_8}{{4(b)}{}}
\newlabel{sub@iterations_hsa_8}{{(b)}{}}
\newlabel{iterations_rat_6}{{4(c)}{}}
\newlabel{sub@iterations_rat_6}{{(c)}{}}
\newlabel{iterations_rat_8}{{4(d)}{}}
\newlabel{sub@iterations_rat_8}{{(d)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces write your caption here (a) asdakj (b) anslkjal }}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{}}
\newlabel{iterations}{{4}{}}
\citation{scott}
\bibstyle{ws-procs11x85}
\bibdata{references}
\bibcite{schwikowski}{1}
\bibcite{uetz}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption should come here.}}{}}
\newlabel{tab:zscore}{{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Validation Experiments}{}}
\newlabel{sec:validation}{{4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Statistical significance of the results}{}}
\newlabel{sec:zscore}{{4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Validation using Functional Enrichment}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussing paths found}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{}}
\bibcite{kelley}{3}
\bibcite{scott}{4}
\bibcite{alon}{5}
\bibcite{gulsoy}{6}
\bibcite{zhao}{7}
\bibcite{shlomi}{8}
\bibcite{lu}{9}
\bibcite{steffen}{10}
\bibcite{bebek}{11}
\bibcite{gitter}{12}
\bibcite{dong}{13}
\bibcite{mint1}{14}
\bibcite{mint2}{15}
\bibcite{go}{16}
\newlabel{fig:path_go0042058}{{5(a)}{}}
\newlabel{sub@fig:path_go0042058}{{(a)}{}}
\newlabel{fig:path_go0042059}{{5(b)}{}}
\newlabel{sub@fig:path_go0042059}{{(b)}{}}
\newlabel{fig:path_go0046875}{{5(c)}{}}
\newlabel{sub@fig:path_go0046875}{{(c)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption goes here}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All proteins annotated by GO:0042058 - regulation of epidermal growth factor receptor signaling pathway}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {First five proteins annotated by GO:0042059 - negative regulation of epidermal growth factor receptor signaling pathway}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {All proteins annotated by GO:0046875 - ephrin receptor binding}}}{}}
\newlabel{fig:paths}{{5}{}}
\newlabel{eof}{{5}{}}
