This is BibTeX, Version 0.99d (Web2C 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: haitham.aux
The style file: ws-procs11x85.bst
Database file #1: references.bib
<ws-procs11x85.bst>
World Scientific's Bibliography Style File for Proceedings
You can't pop an empty literal stack for entry kelley
while executing---line 2679 of file ws-procs11x85.bst
You can't pop an empty literal stack for entry scott
while executing---line 2679 of file ws-procs11x85.bst
Warning--empty volume in alon
You can't pop an empty literal stack for entry gulsoy
while executing---line 2679 of file ws-procs11x85.bst
You've used 4 entries,
            2822 wiz_defined-function locations,
            680 strings with 5901 characters,
and the built_in function-call counts, 877 in all, are:
= -- 67
> -- 62
< -- 0
+ -- 22
- -- 18
* -- 88
:= -- 148
add.period$ -- 4
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 32
empty$ -- 78
format.name$ -- 18
if$ -- 201
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 15
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 17
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 2
type$ -- 0
warning$ -- 1
while$ -- 6
width$ -- 5
write$ -- 33
(There were 3 error messages)
