\relax 
\citation{schwikowski,uetz}
\citation{kelley}
\citation{scott}
\citation{scott}
\citation{alon}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}}
\newlabel{introduction}{{1}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{}}
\citation{gulsoy}
\citation{gulsoy}
\citation{scott}
\citation{gulsoy}
\@writefile{toc}{\contentsline {paragraph}{Contribution}{}}
\citation{gulsoy}
\citation{scott}
\citation{scott}
\citation{zhao}
\citation{kelley}
\citation{shlomi}
\citation{kelley}
\citation{shlomi}
\citation{lu}
\citation{steffen}
\citation{bebek}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{}}
\newlabel{background}{{2}{}}
\citation{gitter}
\citation{scott}
\citation{gulsoy}
\citation{scott}
\citation{gulsoy}
\newlabel{ps}{{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method description}{}}
\citation{scott}
\citation{scott}
\citation{scott}
\citation{scott}
\citation{alon,shlomi,dost,gulsoy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An overview of our method}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Computing the minimum weight path}}{}}
\newlabel{alg1}{{3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basic definitions and model}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A hypothetical protein interaction network with six nodes \{a, b, c, d, e, f\}. The network is colored using three colors \{$c_1$, $c_2$, $c_3$\}. Each node carries two labels. The label on the left denotes the color assigned to this node. The one on the right is the node's $k_{max}$ value. For instance node d is assigned to color $c_2$ and its $k_{max}$ value is 1 (i.e., there is no other node assigned to color $c_2$ within 1-hop of node d). }}{}}
\newlabel{fig:colors}{{1}{}}
\newlabel{dfn:kmax:node}{{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bounding the probability of success tightly}{}}
\citation{dong}
\newlabel{maxk:path}{{2(a)}{}}
\newlabel{sub@maxk:path}{{(a)}{}}
\newlabel{maxk:graph}{{2(b)}{}}
\newlabel{sub@maxk:graph}{{(b)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) An example 6-node path with its $max\_k$ configuration shown above it. Each $max\_k$ value translates to the number of nodes that have to be of different color on either direction. (b) The corresponding constraint graph $W$: each pair of adjacent nodes have to be of different color. Finding the value of the chromatic polynomial $P(W, m)$ yields the number of coloring possibilities for the path under the given constraints.}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{}}
\newlabel{maxk}{{2}{}}
\newlabel{eqchromatic}{{3}{}}
\citation{scott}
\citation{gulsoy}
\citation{scott}
\citation{gulsoy}
\citation{scott}
\citation{gulsoy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis of the probability of success}{}}
\newlabel{prop:order}{{3.1}{}}
\citation{mint1}
\citation{mint2}
\citation{go}
\citation{scott}
\citation{scott}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{}}
\newlabel{sec:exp}{{4}{}}
\@writefile{toc}{\contentsline {paragraph}{Datasets}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance assessment and comparison}{}}
\citation{scott}
\newlabel{iterations_hsa_6}{{3(a)}{}}
\newlabel{sub@iterations_hsa_6}{{(a)}{}}
\newlabel{iterations_hsa_8}{{3(b)}{}}
\newlabel{sub@iterations_hsa_8}{{(b)}{}}
\newlabel{iterations_rat_6}{{3(c)}{}}
\newlabel{sub@iterations_rat_6}{{(c)}{}}
\newlabel{iterations_rat_8}{{3(d)}{}}
\newlabel{sub@iterations_rat_8}{{(d)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confidence level acheived after a given number of iterations, comparing our method to Scott et al. and empirical confidence. X-axis is the number of iterations finished, and Y-axis is the level of confidence in the optimality of the result, for H.sapiens and R.norvegicus at different path lengths. The empirical line denotes the observed probability that the optimal path is found at or before a given iteration, averaged over several experiments.}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {H.sapiens, path length = 6}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {H.sapiens, path length = 8}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {R.norvegicus, path length = 6}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {R.norvegicus, path length = 8}}}{}}
\newlabel{iterations}{{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Validation Experiments}{}}
\newlabel{sec:validation}{{4.2}{}}
\newlabel{times_hsa_6}{{4(a)}{}}
\newlabel{sub@times_hsa_6}{{(a)}{}}
\newlabel{times_hsa_8}{{4(b)}{}}
\newlabel{sub@times_hsa_8}{{(b)}{}}
\newlabel{times_rat_6}{{4(c)}{}}
\newlabel{sub@times_rat_6}{{(c)}{}}
\newlabel{times_rat_8}{{4(d)}{}}
\newlabel{sub@times_rat_8}{{(d)}{}}
\newlabel{times_rat_9}{{4(e)}{}}
\newlabel{sub@times_rat_9}{{(e)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total time needed to acheive a given level of confidence by our method and Scott et al. X-axis is the level of confidence in the optimality of the result, and Y-axis is the total time taken to acheive this confidence level, for H.sapiens and R.norvegicus at different path lengths. Lower values are better.}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {H.sapiens, path length = 6}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {H.sapiens, path length = 8}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {R.norvegicus, path length = 6}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {R.norvegicus, path length = 8}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {R.norvegicus, path length = 9}}}{}}
\newlabel{times}{{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Statistical significance of the results}{}}
\newlabel{sec:zscore}{{4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $Z$-scores calculated for the optimal paths found by our method for H.sapiens and R.norvegicus for different path lengths. $Z = \frac  {\mu - \theta }{\sigma }$ where $\mu $ is the average weight of 1000 randomly generated paths, $\sigma $ is their standard deviation, and $\theta $ is the weight of the optimal path found by our method.}}{}}
\newlabel{tab:zscore}{{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Biological significance of the results}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sorted values of functional enrichment of optimal and suboptimal paths found at different iterations of our method. X-axis is the rank of the path with regard to its functional enrichment in log scale, and Y-axis is the enrichment value of this path. Lower values are better.}}{}}
\newlabel{fig:enrichment-rank}{{5}{}}
\citation{go}
\bibstyle{ws-procs11x85}
\bibdata{references}
\bibcite{schwikowski}{1}
\bibcite{uetz}{2}
\bibcite{kelley}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Functional enrichment values of paths against their weights. X-axis is path's weight and Y-axis is its corresponding enrichment value. Lower values are better.}}{}}
\newlabel{fig:enrichment-score}{{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussing paths found}{}}
\newlabel{fig:path_go0042058}{{7(a)}{}}
\newlabel{sub@fig:path_go0042058}{{(a)}{}}
\newlabel{fig:path_go0042059}{{7(b)}{}}
\newlabel{sub@fig:path_go0042059}{{(b)}{}}
\newlabel{fig:path_go0046875}{{7(c)}{}}
\newlabel{sub@fig:path_go0046875}{{(c)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caption goes here}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All proteins annotated by GO:0042058 - regulation of epidermal growth factor receptor signaling pathway}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {First five proteins annotated by GO:0042059 - negative regulation of epidermal growth factor receptor signaling pathway}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {All proteins annotated by GO:0046875 - ephrin receptor binding}}}{}}
\newlabel{fig:paths}{{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{}}
\bibcite{scott}{4}
\bibcite{alon}{5}
\bibcite{gulsoy}{6}
\bibcite{zhao}{7}
\bibcite{shlomi}{8}
\bibcite{lu}{9}
\bibcite{steffen}{10}
\bibcite{bebek}{11}
\bibcite{gitter}{12}
\bibcite{dost}{13}
\bibcite{dong}{14}
\bibcite{mint1}{15}
\bibcite{mint2}{16}
\bibcite{go}{17}
\newlabel{eof}{{5}{}}
