This is BibTeX, Version 0.99d (Web2C 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: haitham.aux
The style file: ws-procs11x85.bst
Database file #1: references.bib
Warning--I didn't find a database entry for ""
<ws-procs11x85.bst>
World Scientific's Bibliography Style File for Proceedings
You can't pop an empty literal stack for entry scott
while executing---line 2679 of file ws-procs11x85.bst
Warning--empty volume in alon
You can't pop an empty literal stack for entry gulsoy
while executing---line 2679 of file ws-procs11x85.bst
You've used 17 entries,
            2822 wiz_defined-function locations,
            782 strings with 8737 characters,
and the built_in function-call counts, 4191 in all, are:
= -- 414
> -- 199
< -- 5
+ -- 72
- -- 55
* -- 336
:= -- 578
add.period$ -- 17
call.type$ -- 17
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 228
empty$ -- 311
format.name$ -- 55
if$ -- 1024
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 18
newline$ -- 54
num.names$ -- 17
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 196
swap$ -- 139
text.length$ -- 5
text.prefix$ -- 0
top$ -- 2
type$ -- 0
warning$ -- 1
while$ -- 40
width$ -- 19
write$ -- 137
(There were 2 error messages)
