\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Using Other Packages}{}}
\newlabel{aba:sec1}{{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Layout}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Defined Macros}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using WS-procs11x85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input used to produce this paper}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sectional Units}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Section}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Subsection}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Subsubsection}{}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lists of Items}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Numbered and lettered list}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bulleted and unnumbered list}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Theorems and Definitions}{}}
\newlabel{aba:theo}{{8}{}}
\newlabel{aba:the1}{{8.1}{}}
\citation{lamp94,ams04}
\newlabel{aba:the2}{{8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Proofs}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Programs and Algorithms}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Mathematical Formulas}{}}
\@writefile{toc}{\contentsline {paragraph}{Inline:}{}}
\@writefile{toc}{\contentsline {paragraph}{Display:}{}}
\newlabel{aba:eq1}{{1}{}}
\citation{ams04}
\newlabel{aba:appeq2}{{2}{}}
\newlabel{aba:appeq3}{{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Floats}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Tables}{}}
\@writefile{toc}{\contentsline {paragraph}{Input:}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ... table caption ...}}{}}
\newlabel{aba:tbl1}{{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Figures}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  ... caption here ... }}{}}
\newlabel{aba:fig1}{{1}{}}
\newlabel{RF1}{{11.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The bifurcating response curves of system $\alpha =0.5$, $\beta =1.8$; $\delta =0.2$, $\gamma =0$: (a) $\mu =-1.3$; and\penalty -\@M (b) $\mu =0.3$.}}{}}
\newlabel{aba:fig2}{{2}{}}
\newlabel{RF2}{{11.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Positive values of $X_0$ by eliminating $Q_0$ from Eqs.\nobreakspace  {}(15) and (16) for different values of the parameters $f_0$, $\lambda _0$ and $\alpha _0$ in various dimension.}}{}}
\newlabel{aba:tbl3}{{2}{}}
\citation{jarl88}
\citation{jarl88}
\citation{lamp94}
\citation{ams04}
\@writefile{toc}{\contentsline {section}{\numberline {12}Cross-references}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Citations}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Footnotes}{}}
\@writefile{toc}{\contentsline {paragraph}{Input:}{}}
\@writefile{toc}{\contentsline {paragraph}{Output:}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Acknowledgments and Appendices}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}References}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}{B\kern -.05em{I}\kern -.025em{B}\kern -.08emT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }ing}{}}
\citation{best03,pier02,jame02}
\citation{weis94}
\citation{gupt97}
\citation{jarl88,rich60}
\citation{chur90}
\citation{benh93}
\citation{bake72}
\citation{hobb92}
\citation{bria84}
\citation{hear94}
\citation{brow88}
\citation{lodh74}
\citation{dani73}
\citation{davi93}
\newlabel{aba:app1}{{A.1}{}}
\newlabel{aba:app2}{{A.2}{}}
\bibstyle{ws-procs11x85}
\bibdata{ws-pro-sample}
\bibcite{lamp94}{1}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Macros available for use.}}{}}
\bibcite{ams04}{2}
\bibcite{jarl88}{3}
\bibcite{best03}{4}
\bibcite{pier02}{5}
\bibcite{jame02}{6}
\bibcite{weis94}{7}
\bibcite{gupt97}{8}
\bibcite{rich60}{9}
\bibcite{chur90}{10}
\bibcite{benh93}{11}
\bibcite{bake72}{12}
\bibcite{hobb92}{13}
\bibcite{bria84}{14}
\bibcite{hear94}{15}
\bibcite{brow88}{16}
\bibcite{lodh74}{17}
\bibcite{dani73}{18}
\bibcite{davi93}{19}
\newlabel{eof}{{A.1}{}}
